PORT=3019
DATABASE_URL="mongodb://127.0.0.1:27017/ashmil"
SECRET_KEY="usethisAsAKey"
EMAIL_PASS="qubkptxzlleqxujj"
EMAIL_USER="solmatepvt@gmail.com"

CLOUD_NAME="ds728xfzq"
API_KEY="825728329951937"
API_SECRET="1moNTGbHHFYBffQ-MKVFETBu5h0"